<!-- args file created by: elrachyd@gmail.com -->
<!-- date: 11/15/2020 -->

<args format="1.0">

<page name="Main Attributes" open="True"> 
	<param widget="mapper" name="mode" lable="Mode">
	<hintdict name="options">
	<string 	value="left_eye"/>
	<string 	value="over_under"/>
	<string 	value="right_eye"/>
	<string 	value="side_by_side"/>
	</hintdict>
	</param>
<param widget="mapper" name="projection" label="Projection">
	<hintdict name="options">
	<string 	value="cubemap_3x2"/>
	<string 	value="latlong"/>
	<string 	value="cubemap_6x1"/>
	</hintdict>
	</param>
	<param name="eye_separation" label="Eye Separation"/>
	<param name="eye_to_neck" label="Eye To Neck"/>
</page>

<page name="Pole Merging" open="False"> 
	<param widget="mapper" name="top_merge_mode" label="Top Merge Mode">
	<hintdict name="options">
	<string 	value="none"/>
	<string 	value="cosine"/>
	<string 	value="shader"/>
	</hintdict>
	</param>
	<param name="top_merge_angle"/>
	<param widget="mapper" name="bottom_merge_mode" label="Bottom Merge Mode">
	<hintdict name="options">
	<string 	value="none"/>
	<string 	value="cosine"/>
	<string 	value="shader"/>
	</hintdict>
	</param>
	<param name="bottom_merge_angle" label="Bottom Merge Angle" slider="True"/>
	<param name="merge_shader" lable= "Merge Shader" slider="True"/>
</page>

<page name="Common Attributes" open="False"> 	
	<param name="exposure" label="Exposure" slider="True" slidermin="-100.0" min="0.0 "slidermax="100.0" max="100.0"/>
	<param name="filtermap" label="Filtermap"/>
	<param widget="mapper" name="rolling_shutter" label="Rolling Shutter">
		<hintdict name="options">
		<string 	value="top"/>
		<string 	value="left"/>
		<string 	value="off"/>
		<string 	value="right"/>
		<string 	value="bottom"/>
		</hintdict>
		</param>	
	<param name="rolling_shutter_duration" label="Rolling Shutter" slider="True"/>	
	<param int="1" name="aperture_blades" label="Aperture Blades" slider="True" slidermin="0" slidermax="40"/>
	<param name="aperture_rotation" label="Aperture Rotation" slider="True" slidermin="0.0" min="0.0" slidermax="50.0" max="360.0"/>
	<param name="aperture_blade_curvature" label="Aperture Blade Curvature" slider="True" slidermin="-20.0" min="-20.0" slidermax="20.0" max="20.0"/>
	<param name="aperture_aspect_ratio" label="Aperture Aspect Ratio" slider="True"/>
	<param widget="mapper" name="handedness">
		<hintdict name="options">
		<string 	value="right"/>
		<string 	value="left"/>
		</hintdict>
		</param>
	<param name="near_clip"/>
	<param name="far_clip"/>
	<param name="shutter_start" label="Shutter Start" slider="True"/>
	<param name="shutter_end" label="Shutter End" slider="True"/>
	<param name="motion_start" label="Motion Start" slider="True"/>
	<param name="motion_end" label="Motion End" slider="True"/>
	<param widget="mapper" name="shutter_type">
		<hintdict name="options">
		<string 	value="box"/>
		<string  	value="curve"/>
		<string 	value="triangle"/>
		</hintdict>
		</param>
</page>


<page name="Dynamic Array Attributes" open="False"> 
	<param widget="sortableArray" isDynamicArray="1" name="screen_window_min"/>
	<param widget="sortableArray" isDynamicArray="1" name="screen_window_max"/>	
	<param widget="dynamicArray" isDynamicArray="1" name="shutter_curve" label="Shutter Curve"/>	
</page>	

<page name="Extra Attributes" open="False"> 
	<param widget="dynamicArray" isDynamicArray="1" name="position"/>
	<param widget="dynamicArray" isDynamicArray="1" name="look_at"/>
	<param widget="dynamicArray" isDynamicArray="1" name="up"/>
	<param tupleGroupSize="4" widget="dynamicArray" isDynamicArray="1" name="matrix"/>
</page> 
</args>
